// colors
html {
  font-family: "Raleway";
}
main {
  background-image: url(../img/logo2.png), url(../img/fons/fon1.jpg);
  background-size: 200px, cover;
  background-repeat: no-repeat;
  section ul {
    float: center;
  }
  a {
    font-size: 25px;
    color: #fbd721;
  }
  text-align: center;
  img {
    margin-top: 50px;
  }
}

section {
  height: 40rem;
}
.logo img {
  float: left top;
}
.h2 {
  font-family: "Raleway";
  color: #fbd721;
  text-align: center;
  padding-top: 50px;
}
.h3 {
  font-family: "Raleway";
  color: #fbd721;
  text-align: center;
  padding-top: 60px;
}
.form-header {
  font-size: 20px;
  font-weight: 900;
  margin-bottom: 20px;
  color: #fbd721;
}
.form {
  border: 5px solid #fbd721;
  padding: 35px 20px;
}
.form-btn {
  margin: 10px auto;
}
.form input {
  margin-bottom: 12px;
}
.contacts {
  p {
    text-align: center;
    font-size: 20px;
    color: #fbd721;
  }
  .nav li {
    padding-top: 5%;
    a {
      font-family: "Raleway";
      color: #fbd721;
      font-size: 35px;
    }
  }
}

.fhotos {
  background: #fff url(../img/fons/5.jpg) center center no-repeat;
  height: 67rem;
  .works_1 img {
    float: left;
    margin-bottom: 30px;
    margin-top: 50px;
  }
  .works_1 img:last-child {
    float: right;
  }
  .works_2 img {
    float: left;
    margin-bottom: 30px;
  }
  .works_2 img:last-child {
    float: right;
  }
  .works_3 img {
    margin-bottom: 30px;
    float: left;
  }
  .works_3 img:last-child {
    float: right;
  }
}
.fitbar {
  background: #fff url(../img/fons/7.jpg) no-repeat;
  background-size: cover;
  img {
    object-fit: cover;
    float: center;
    margin-top: 100px;  
  }
}
.contacts {
  background: #fff url(../img/fons/3.jpg) no-repeat;
  background-size: cover;
  p {
    font-family: "Raleway";
    font-size: 25px;
  }
  img {
    height: 30rem;
  }
}
@media (max-width: 991px) {
  .fitbar {
    img {
      width: 300px;
      height: 300px;
    }
  }
  .fhotos {
    .works_1 {
      img {
        width: 300px;
        height: 300px;
      }
    }
    .works_2 {
      img {
        width: 300px;
        height: 300px;
      }
    }
    .works_3 {
      img {
        width: 300px;
        height: 300px;
      }
    }
  }
}
@media (max-width: 767px) { 
  
  .fitbar {
    img {
      width: 250px;
      height: 250px;
    }
  }
  .fhotos {
    .works_1 {
      img {
        width: 250px;
        height: 250px;
      }
    }
    .works_2 {
      img {
        width: 250px;
        height: 250px;
      }
    }
    .works_3 {
      img {
        width: 250px;
        height: 250px;
      }
    }
  }
}
@media (max-width: 575px) {
  .fitbar {
    img {
      width: 250px;
      height: 250px;
    }
  }
  .fhotos {
    .works_1 {
      img {
        width: 150px;
        height: 150px;
      }
    }
    .works_2 {
      img {
        width: 150px;
        height: 150px;
      }
    }
    .works_3 {
      img {
        width: 150px;
        height: 150px;
      }
    }
  }
  
}
